<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateWiseReport">

    <TextView
        android:id="@+id/between"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Between:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:inputType="date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/edtDate1"
        android:text="and"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/and"
        android:hint="Enter Date"
        android:inputType="date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/between"
        android:layout_centerHorizontal="true"
        android:text="submit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</RelativeLayout>